<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ll_change_into_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            style="@style/iv_change_content" />

        <TextView

            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="历史保单"
            style="@style/tv_change_content"/>

    </LinearLayout>
    <LinearLayout
        android:background="#f2f3f8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_destory_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>