<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ll_change_into_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            style="@style/iv_change_content" />
        <TextView
            android:text="转入"
            style="@style/tv_change_content" />
        <TextView
            android:id="@+id/tv_destory"
            android:text="历史记录"
            style="@style/tv_history_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#f2f3f8"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/text_shape"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:text="金额:"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
                <EditText
                    android:id="@+id/et_money"
                    android:inputType="number"
                    android:textColorHint="@color/darkgray"
                    android:gravity="center|right"
                    android:hint="建议转入100元以上金额"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:text="可用金额不够? 点此"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:gravity="center|right"
                    android:text="充值"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <Button
            android:id="@+id/btn_enter_change_into"
            android:layout_marginTop="90dp"
            android:textColor="@color/ivory"
            android:text="确认转入"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn_shape"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:text="预计收益到账时间"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_into_data"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:gravity="center|right"
                    android:text="11-16 (星期日)"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
    
        
    </LinearLayout>

</LinearLayout>