<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ll_change_into_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            style="@style/iv_change_content" />
        <TextView
            android:text="收益明细"
            style="@style/tv_change_content" />
        <TextView
            android:id="@+id/tv_screen"
            android:text="筛选"
            style="@style/tv_history_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f2f3f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/icon_13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="我的累计收益"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="8dp"
                android:textColor="@color/orange"
                android:textSize="19sp"
                android:text="+101元"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:textSize="18sp"
                android:text="(2.36%)"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_destory"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
</LinearLayout>
