<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ll_change_into_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            style="@style/iv_change_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="230dp"
            android:layout_height="35dp">

        <TextView

            android:id="@+id/tv_borrow_money"
            android:textColor="@color/ivory"
            android:textSize="20sp"
            android:background="@drawable/selector_btn_left"
            android:gravity="center"
            android:text="借币"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />



            <TextView

                android:id="@+id/tv_is_money"
                android:textColor="@color/ivory"
                android:background="@drawable/selector_btn_right"
                android:textSize="20sp"
                android:gravity="center"
                android:text="还币"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
        <TextView

            android:gravity="center|right"
            android:id="@+id/tv_destory_borrow"
            android:text="历史记录"
            style="@style/tv_history_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_section_money" />

            <include layout="@layout/layout_borrow_money" />
            <include layout="@layout/layout_is_money"/>
        </FrameLayout>
    </ScrollView>


</LinearLayout>