<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/ll_change_into_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            style="@style/iv_change_content" />
        <TextView
            android:text="持有明细"
            style="@style/tv_change_content" />
        <TextView
            android:id="@+id/tv_sort"
            android:text="筛选"
            style="@style/tv_history_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/res_two_income_sort"/>

    </FrameLayout>
</LinearLayout>