<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout

        android:background="@color/darkgrey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_income_detail"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/selector_holding_sort"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="收益明细"

            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_dividend_detail"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/selector_holding_sort"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="分红明细"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>