<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@color/black"
     >
    <LinearLayout
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginLeft="50dp"
            android:textColor="@color/ivory"
            android:text="弦基币-1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:paddingRight="13dp"
            android:layout_gravity="center|right"
            android:src="@drawable/icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

<LinearLayout
    android:background="#1c252c"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView

                android:textSize="18sp"
                android:textColor="#F39700"
                android:text="+10元"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:textColor="@color/ivory"
                android:text="( +3.34%)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:textColor="@color/ivory"
                android:text="昨日收益"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_change_into"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:textSize="16sp"
                android:textColor="@color/ivory"
                android:text="转入"
                android:layout_width="75dp"
                android:layout_height="35dp" />
        </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/rl_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ring_xgb1"
                android:layout_width="150dp"

                android:layout_height="150dp">
            <TextView

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="@color/ivory"
                android:text="持有"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/tv_btb"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:textSize="15sp"
                android:textColor="#F39700"
                android:text="฿2.0799/10010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <!--<TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:text="购买人数" />-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">
                    <TextView

                        android:textColor="@color/ivory"
                        android:text="$4812.70"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/icon_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/ivory"
                        android:text="+1.34%"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/ivory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="105dp"
                    android:textSize="13sp"
                    android:text="查看明细" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginRight="13dp"
            android:layout_marginTop="25dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView

                android:textSize="18sp"
                android:textColor="#F39700"
                android:text="+15元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:textColor="@color/ivory"
                android:text="( +3.34%)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:textColor="@color/ivory"
                android:text="昨日预期分红"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_change_inout"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:textSize="16sp"
                android:textColor="@color/ivory"
                android:text="转出"
                android:layout_width="75dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@android:color/transparent"
        android:src="@drawable/icon_4"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <LinearLayout

        android:background="#26343e"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/ivory"
            android:textSize="13dp"
            android:gravity="center"
            android:text="累计年化收益"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="110dp"
            android:gravity="center"
            android:text="+1013元"
            android:textSize="16sp"
            android:textColor="#F39700"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView

            android:layout_marginRight="13dp"

            android:gravity="center|right"
            android:text="(+2.3%)"
            android:textSize="12sp"
            android:textColor="@color/ivory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#26343e"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_5"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/ivory"
            android:textSize="13dp"
            android:gravity="center"
            android:text="预计年度分红"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="105dp"
            android:gravity="center"
            android:text=">=+300元"
            android:textSize="16sp"
            android:textColor="#F39700"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="13dp"
            android:gravity="center|right"
            android:text="(+2.3%)"
            android:textSize="12sp"
            android:textColor="@color/ivory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#26343e"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_3"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/ivory"
            android:textSize="13dp"
            android:gravity="center"
            android:text="年度分红倒计时"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:text="100"
            android:textSize="16sp"
            android:textColor="#F39700"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="天"

            android:textSize="16sp"
            android:textColor="@color/ivory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_receive_dividend"
            android:layout_marginRight="13dp"
            android:gravity="center|right"
            android:text="领取分红?"
            android:textSize="15sp"
            android:textColor="@color/ivory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#26343e"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_4"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/ivory"
            android:textSize="13dp"
            android:gravity="center"
            android:text="总收益"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="145dp"
            android:gravity="center"
            android:text=">=+300元"
            android:textSize="16sp"
            android:textColor="#F39700"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="13dp"
            android:gravity="center|right"
            android:text="(+2.3%)"
            android:textSize="12sp"
            android:textColor="@color/ivory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<LinearLayout
    android:background="#1c252c"
    android:layout_width="match_parent"
    android:layout_height="20dp">

</LinearLayout>
</LinearLayout>

</LinearLayout>
