<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:text="丽莎"

        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        />
    <ImageView
        android:background="#dadada"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:text="130****1675"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        />
    <ImageView
        android:background="#dadada"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:text="30/300"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
        />

</LinearLayout>