<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:id="@+id/ll_borrow_money"
    android:orientation="vertical"
    android:background="#f2f3f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_borrow_money">

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="由XXX公司担保的低风险"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/text_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="#656565"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="借多少:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_borrow"
            android:background="@null"
            android:gravity="center|right"
            android:textColorHint="#dadada"
            android:hint="最多可借20.0000฿"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:background="@drawable/borrow2"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginRight="13dp"
        android:layout_gravity="right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="可借20.0000฿"
        android:layout_width="120dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#656565"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:text="借币额度:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.geebit.app1.view.MySeekBar
            android:paddingLeft="7dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/thumb_bar"
            android:progressDrawable="@drawable/seek_bar"
            android:layout_gravity="center"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:max="20"
            android:progress="10"

            />


    </LinearLayout>
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/thumb_nomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:id="@+id/tv_popop"
        android:text="已借10.0000฿"
        android:background="@drawable/borrow1"
        android:layout_width="140dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/text_shape"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_ii_3"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView


                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#656565"
                android:text="借贷期限:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView

                android:layout_marginLeft="20dp"
                android:textColor="#656565"
                android:textSize="15sp"
                android:layout_marginRight="18dp"
                android:text="2016-12-31----本期交易结束"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_interest"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_ii_4"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView


                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#656565"
                android:text="预计产生利息:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginRight="18dp"
                android:text="0.81฿"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_gravity="center|right"
                android:src="@drawable/next"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="可提前还款, 免手续费, 日利率0.09% (非利滚利)"
            android:textSize="15sp"
            android:textColor="#dadada"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_borrow"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#656565"
            android:text="本人阅读并同意签署"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:background="@drawable/btn_shape"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:id="@+id/btn_agree_borrow"
        android:textColor="@color/ivory"
        android:text="同意"
        android:layout_marginTop="28dp"

        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>