<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_is_money"
    android:orientation="vertical"
    android:visibility="invisible"
    android:background="#f2f3f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_borrow_money">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <RelativeLayout
            android:layout_marginTop="10dp"

            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <com.geebit.app1.view.RingView
                android:id="@+id/rv"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/orange"
                android:textSize="38sp"
                android:gravity="center"
                android:text="20฿"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="145dp"
                android:gravity="center"
                android:text="借币数量"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#656565"
                android:gravity="right"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="已还30฿"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/text_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="#656565"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="还币数量:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:background="@null"
            android:gravity="center|right"
            android:textColorHint="#dadada"
            android:hint="最低还款0.01฿"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:textColor="#656565"
        android:layout_marginTop="25dp"
        android:layout_marginRight="13dp"
        android:gravity="center|right"
        android:text="全部还清"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/text_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="#656565"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:text="还币数量:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="25dp"
                android:textColor="#656565"
                android:layout_marginLeft="80dp"

                android:text="2016-11-17---本期交易结束"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <TextView

                android:layout_marginRight="18dp"
                android:gravity="top|right"
                android:textColor="@color/orange"
                android:layout_marginBottom="10dp"
                android:text="(预计2016-12-31)"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="本次交易结算时,系统自动扣除利息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/btn_shape"
        android:textColor="@color/ivory"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>