# TgbDemo1

./: README.md  build.gradle  import-summary.txt  settings.gradle
app1/: README.md  build.gradle  proguard-rules.pro
app1/src/main/: AndroidManifest.xml
app1/src/main/res/anim/: enter_anim.xml  out_anim.xml  out_anim_in.xml
app1/src/main/res/drawable/: bg_bar.xml  bg_pwd_input.xml  btn_shape.xml  btn_shape_bian.xml  btn_shape_borrow.xml  btn_shape_none.xml  divider_bg.xml  finish_shape.xml  finish_shape_bottom.xml  left_black_shape_nomer.xml  left_black_shape_selector.xml  line_shape.xml  login_selector.xml  orgxian.xml  right_black_shape_nomer.xml  right_black_shape_seletor.xml  ring_xgb1.xml  ring_xgb2.xml  ring_xgb2_is_money.xml  ring_xgb2_money.xml  seek_bar.xml  seek_bar_nomer.xml  seekbar_img.xml  selector_btn_left.xml  selector_btn_right.xml  selector_holding_sort.xml  selector_holding_sort_all.xml  selector_holding_sort_tv.xml  selector_icon_user.xml  selector_icon_wtgb.xml  selector_icon_wxgb1.xml  selector_icon_wxgb2.xml  text_color_selector.xml  text_shape1.xml  text_shape_borrow.xml  thumb.xml  thumb_bar.xml  thumb_nomer.xml  xian.xml
app1/src/main/res/layout/: activity_ask_safety.xml  activity_asset_detail.xml  activity_borrow_money.xml  activity_borrow_money_finish.xml  activity_change_inout.xml  activity_change_into.xml  activity_changeinto_finish.xml  activity_chat.xml  activity_destory_insurance.xml  activity_divident_detail.xml  activity_email_safety.xml  activity_forgetpassword.xml  activity_gb_detail.xml  activity_holding_detail.xml  activity_holding_detail1.xml  activity_income_detail.xml  activity_insurance.xml  activity_insurance_detail.xml  activity_insurance_finish.xml  activity_interest_item.xml  activity_login.xml  activity_main.xml  activity_message_safety.xml  activity_proandloss_detail.xml  activity_receive_dividend.xml  activity_register.xml  activity_reseting_pwd.xml  activity_result_detail.xml  activity_safety.xml  activity_two_change_into.xml  (+39 more)
app1/src/main/res/layout-xlarge/: activity_borrow_money.xml
(+96 files in other folders)
