apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
//    aaptOptions.cruncherEnabled = false aaptOptions.useNewCruncher = false
    aaptOptions {
        cruncherEnabled = false
    }
    aaptOptions {
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.geebit.app1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/hyphenatechat_3.2.2.jar')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    
}
